<!DOCTYPE html>
<html>
<head>
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- reset browser styles -->
  <link rel="assets/stylesheet" type="text/css" media="screen" href="styles/reset.css"/>
  <!-- bootstrap links -->
  <!-- Latest compiled and minified CSS -->
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->
  <!-- Optional theme -->
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"> -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<style>
  /* Optional: Makes the sample page fill the window. */
  html, body {
      height: 400px;
      width: 400px;
      margin: 0;
      padding: 50px;
  }

 #map { 
   height: auto; 
   width: inherit; 
   height: 400px; 
   border: 1px black solid; 
   /* border-top: none;  */
   }

  #map-holder {
    /* border: 1px black double; */
    /* padding: 20px; */
    width: 400px;
  }

  #library-tab, #bookstore-tab {
    display: inline-block;
    width: 50%;
    /* border: 1px black solid; */
    border: none;
    margin: auto 0px;
    padding: auto 1px;
    height: 2em;
    text-align: center;
    font-weight: normal;
    box-shadow: none;
  }

  #bookstore-tab {
    float:right;
  }


  #store-btn, #library-btn {
    display: inline-block;
    padding: auto 0;
    margin: auto 0;
    width: 100%;
    height: 100%;
    border: none;
    font-size: 1.2em;
    box-shadow: none;
    background-color: white;
  }

  #store-btn {
    float: right
  }

  .active-tab {
    /* border: 1px black solid !important; */
    /* border-bottom:none !important; */
    font-weight: bold !important;
  }

  .inactive-tab {
    /* border: none; */
    font-weight: normal;
  }

  .active-btn {
    border: 1px black solid !important;
    border-bottom:none !important;
    font-weight: bold !important;
  }

  .inactive-btn {
    border: none;
    font-weight: normal;
    color: #333333;
  }

</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.21.0/moment.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.21.0/moment.min.js"></script>

<script>

var map;
var infoWindow;
var service;
var fitler = {lat: 39.947321, lng:-75.177745};
var curMap = 'library'

function initMap() {
  map = new google.maps.Map(document.getElementById('map'), {
    center: fitler,
    zoom: 14,
    styles: [{
      stylers: [{ visibility: 'simplified' }]
    }, {
      elementType: 'labels',
      stylers: [{ visibility: 'off' }]
    }],
    mapTypeControl: false
  });

  infoWindow = new google.maps.InfoWindow();
  service = new google.maps.places.PlacesService(map);

  // The idle event is a debounced event, so we can query & listen without
  // throwing too many requests at the server.
  map.addListener('idle', performSearch);
}

function performSearch() {
  var request = {
    bounds: map.getBounds(),
    keyword: curMap
  };
  // var request = {
  //   location: fitler,
  //   radius: 1000,
  //   keyword: 'book store'
  // };
  service.nearbySearch(request, callback);
}

function callback(results, status) {
  if (status !== google.maps.places.PlacesServiceStatus.OK) {
    console.error(status);
    return;
  }
  for (var i = 0, result; result = results[i]; i++) {
    addMarker(result);
  }
}

function addMarker(place) {
  var marker = new google.maps.Marker({
    map: map,
    position: place.geometry.location,
    icon: {
      url: 'https://developers.google.com/maps/documentation/javascript/images/circle.png',
      anchor: new google.maps.Point(10, 10),
      scaledSize: new google.maps.Size(10, 17)
    }
  });

function makeHoursHTML(anArray) {
  var returnHTML = '';
  var weekday = ["Sun", "Mon", "Tues", "Wed", "Thurs", "Fri", "Sat"]
  for (i = 0; i< anArray.length; i++) {
    var day = weekday[i];
    var opensAt = moment(anArray[i].open.time, "HHmm").format("hh:mm a");
    var closesAt = moment(anArray[i].close.time).format("hh:mm a");
    returnHTML += day+": "+opensAt+" to "+closesAt+"<br>";
  }
  return returnHTML;
}

// handle clicks on markers
google.maps.event.addListener(marker, 'click', function() {
  var request = {placeId: place.place_id};

  service.getDetails(request, function(result, status) {
    if (status !== google.maps.places.PlacesServiceStatus.OK) {
      console.error(status);
      return;
    }
    var theHours = makeHoursHTML(result.opening_hours.periods);
    var bubbleHTML = result.name+"<br>"+result.formatted_address+"<br>"+result.formatted_phone_number+"<br>"+theHours;
    infoWindow.setContent(bubbleHTML);
    infoWindow.open(map, marker);
  });
});
}




</script>
</head>
<body>



<div id="map-holder">
  <div id="library-tab" class="active-tab">
    <input type="button" id="library-btn" class="active-btn" name="library-btn" value="Libraries">
  </div>
  <div id="bookstore-tab">
    <input type="button" id="store-btn" name="store-btn" value="Bookstores">
  </div>
  <div id="map"></div>
</div>

<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCTrLjTdz7FcMXK268u0JLkR_KybHh8GJk&callback=initMap&libraries=places,visualization"></script>

<script>
$("#store-btn").on("click", function() {
  $("#store-tab").addClass("active-tab");
  $("#store-btn").addClass("active-btn");
  $("#store-tab").removeClass("inactive-tab");
  $("#store-btn").removeClass("inactive-btn");
  $("#library-tab").addClass("inactive-tab");
  $("#library-btn").addClass("inactive-btn");
  $("#library-tab").removeClass("active-tab");
  $("#library-btn").removeClass("active-btn");
  if (curMap != 'book store') { 
    curMap = 'book store'
    initMap() 
  }
  console.log("clicked store button")
})

$("#library-btn").on("click", function() {
  $("#library-tab").addClass("active-tab");
  $("#library-btn").addClass("active-btn");
  $("#library-tab").removeClass("inactive-tab");
  $("#library-btn").removeClass("inactive-btn");
  $("#store-tab").addClass("inactive-tab");
  $("#store-btn").addClass("inactive-btn");
  $("#store-tab").removeClass("active-tab");
  $("#store-btn").removeClass("active-btn");
  if (curMap != 'library') { 
    curMap = 'library'
    initMap() 
  }
  console.log("clicked library button")
})

$("#store-tab").on("click", function() {
  console.log("clicked store tab")
  $("#store-tab").addClass("active-tab");
  $("#store-btn").addClass("active-tab");
  $("#store-tab").css('color', 'red');
  $("#store-btn").css('color', 'red');
  $("#library-tab").removeClass("active-tab");
  $("#library-btn").removeClass("active-tab");
})

$("#library-tab").on("click", function() {
  console.log("clicked library tab")
})


</script>


</body>